AWSTemplateFormatVersion: '2010-09-09'
Description: Custom Config rule based on OPA policy to evaluate EKS clusters

Parameters:
  AssetsBucket:
    Description: S3 bucket name where the OPA policy is stored
    Type: String
  ConfigRuleScope:
    Description: Scope of the Config rule. Comma delimited list of AWS resource types
    Type: CommaDelimitedList
    Default: AWS::EKS::Cluster
  OpaPoliciesS3Prefix:
    Description: S3 key prefix where rego policies are stored. (e.g. opa_policies/)
    Type: String
    Default: opa_policies/
  OpaPolicyS3Key:
    Description: S3 Key for OPA policy
    Type: String
    Default: opa_policy_eks_cluster.rego
  OpaPolicyPackageName:
    Description: The package name from your OPA policy written in Rego
    Type: String
    Default: eks_cluster

Resources:
  OpaConfigRuleEKSSubnet:
    Type: AWS::Config::ConfigRule
    Properties:
      InputParameters:
        ASSETS_BUCKET: !Ref AssetsBucket
        REGO_POLICIES_PREFIX: !Ref OpaPoliciesS3Prefix
        REGO_POLICY_KEY: !Ref OpaPolicyS3Key
        OPA_POLICY_PACKAGE_NAME: !Ref OpaPolicyPackageName
        OPA_POLICY_RULE_TO_EVAL: compliant_subnets
      Scope:
        ComplianceResourceTypes: !Ref ConfigRuleScope
      Source:
        Owner: CUSTOM_LAMBDA
        SourceDetails:
          - EventSource: aws.config
            MessageType: ConfigurationItemChangeNotification
        SourceIdentifier: !ImportValue opa-lambda-arn

  OpaConfigRuleEKSVersion:
    Type: AWS::Config::ConfigRule
    Properties:
      InputParameters:
        ASSETS_BUCKET: !Ref AssetsBucket
        REGO_POLICIES_PREFIX: !Ref OpaPoliciesS3Prefix
        REGO_POLICY_KEY: !Ref OpaPolicyS3Key
        OPA_POLICY_PACKAGE_NAME: !Ref OpaPolicyPackageName
        OPA_POLICY_RULE_TO_EVAL: compliant_version
      Scope:
        ComplianceResourceTypes: !Ref ConfigRuleScope
      Source:
        Owner: CUSTOM_LAMBDA
        SourceDetails:
          - EventSource: aws.config
            MessageType: ConfigurationItemChangeNotification
        SourceIdentifier: !ImportValue opa-lambda-arn


Outputs:
  ConfigEKSSubnetRuleName:
    Description: Name of the Config rule deployed
    Value: !Ref OpaConfigRuleEKSSubnet
  ConfigEKSVersionRuleName:
    Description: Name of the Config rule deployed
    Value: !Ref OpaConfigRuleEKSVersion