AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Graviton2 template

Globals:
  Function:
    Timeout: 300
    MemorySize: 512


Resources:
  LambdaNumberFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        Api:
          Type: Api
          Properties:
            Path: /number
            Method: post
    Metadata:
      Dockertag: python3.9-v1
      DockerContext: ./number-function
      Dockerfile: Dockerfile

Outputs:
  LambdaNumberFunction:
    Description: "LambdaNumberFunction ARN"
    Value: !GetAtt LambdaNumberFunction.Arn
    Export:
      Name: LambdaNumberFunction
  Api:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/number/"
    Export:
      Name: Api
